{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NN1u: 385\
CSr: 5\
NNSS: 3\
NNJ1n: 329\
PPHS2: 75\
LEe: 5\
CCn: 2\
VBDR: 81\
RRR: 32\
CCr: 59\
RAa: 12\
NNSj: 6\
YPL: 46\
LEn: 1\
RRT: 2\
RAe: 1\
RAh: 9\
NNU2: 41\
RAj: 1\
YPR: 46\
PPX1h: 2\
RAq: 1\
RRg: 4\
VVZi: 25\
RRf: 7\
DDQV33: 1\
DDQV32: 1\
NNSA: 27\
DDQV31: 1\
VVZt: 42\
RRs: 5\
AT: 2460\
NNJ1c: 291\
VVZv: 122\
RG: 17\
NN1c: 2123\
JBo: 56\
NP1p22: 4\
NN1n: 1744\
RRx: 35\
PPX1m: 8\
NP1p21: 4\
RL: 67\
NNT2: 126\
RRz: 14\
RP: 177\
RR: 474\
JBy: 4\
RT: 11\
PPX2h: 9\
RRQV: 1\
NNux: 1\
NNUb: 97\
NNS1c: 245\
MC1n: 19\
PPY: 28\
RR21: 19\
AT1: 908\
NNS1n: 4\
NNUp: 2\
CC: 678\
YBL: 193\
YBR: 193\
VBDZ: 268\
RTo: 30\
RTn: 30\
CS: 44\
NN2: 1729\
RTt: 60\
NNUp22: 25\
NNUp21: 25\
ICS: 1\
TO: 485\
NNS22: 2\
NNS21: 2\
VVNv: 470\
RAp21: 1\
RAp22: 1\
PPHO2: 29\
NNJ: 12\
VMd: 231\
NNL: 16\
VVNt: 375\
YTL: 39\
PPHO1f: 3\
NNS: 157\
UH: 9\
YTR: 39\
VMo: 253\
ATn: 44\
CC32: 3\
NNa: 1\
NP1j31: 1\
CC31: 3\
NNc: 50\
NP1j33: 1\
NNb: 1\
NP1j32: 1\
RRQq: 16\
RR22: 19\
RRQr: 22\
DD221: 5\
NNm: 1\
CSk22: 1\
RGA: 1\
NN1c21: 1\
CSk21: 1\
NN1c22: 1\
CS22: 5\
PPHO1m: 32\
NNn: 12\
DD222: 5\
CS21: 5\
RGi22: 5\
EX: 57\
VVNi: 11\
NNu: 5\
RGi21: 5\
APPGi2: 19\
APPGi1: 11\
MC2y: 4\
DDQV: 1\
NN1ux: 7\
FA: 2\
FOc: 1\
FB: 32\
DD1n: 1\
PN1z: 1\
PPIS2: 50\
DD1i: 109\
APPGh2: 68\
NPM: 28\
PPIS1: 76\
DD1e: 1\
PPH1: 189\
NNS1c22: 7\
RGb: 2\
NNS1c21: 7\
RGa: 15\
DD1a: 37\
CS33: 1\
RGf: 7\
CS32: 1\
VV0i: 67\
CS31: 1\
RGi: 21\
APPGh1: 53\
DDQr: 89\
CC33: 3\
DDQq: 1\
GG: 269\
NPM1: 48\
RGz: 4\
DD2i: 26\
PPX2h22: 1\
PPX2h21: 1\
DD2a: 18\
ZZ1: 1\
BTO22: 2\
BTO21: 2\
DD1q: 46\
XX: 129\
NNL2: 30\
VB0: 212\
YB: 807\
YC: 1658\
YD: 108\
YE: 20\
YF: 1433\
YG: 707\
DD1b22: 2\
YH: 312\
DD1b21: 2\
RG21: 1\
JJR: 47\
RGQq: 10\
RG22: 1\
JJT: 30\
YN: 39\
YO: 20\
YQ: 9\
VBG: 21\
YS: 18\
RGAf: 2\
IF: 392\
YX: 2\
II: 1578\
VBM: 10\
REX21: 1\
REX22: 1\
VBN: 86\
IO: 954\
VBR: 98\
JJh: 2\
JJj: 2\
VV0t: 260\
VV0v: 619\
IW: 187\
VBZ: 236\
ICSk: 9\
JJs: 1\
JA: 2\
JB: 80\
ICSt: 136\
ND1: 43\
NP1t22: 1\
YIL: 312\
ICSx: 3\
NP1t21: 1\
JJ: 1699\
IIa: 93\
PPIO2: 4\
II22: 58\
DDQGr: 3\
YIR: 299\
IIb: 202\
VD0: 23\
DDQGq: 1\
PPIO1: 9\
NP1c21: 3\
VVDi: 66\
NP1c22: 3\
IIp: 8\
DA2: 18\
IIt: 305\
DA1: 20\
VDD: 32\
VVDt: 170\
VDG: 3\
VVDv: 846\
MC1: 82\
LE22: 3\
LE21: 3\
II31: 20\
MC2: 4\
II32: 20\
JJ21: 2\
PNQSq: 4\
PNQSr: 107\
VDN: 8\
APPGy: 4\
VDZ: 13\
RLh: 35\
DAR: 64\
DB2: 17\
DAT: 28\
LE: 4\
APPGf: 19\
RLw: 1\
II21: 58\
APPGm: 175\
NP1s: 1186\
NP1t: 186\
DA2R: 1\
II44: 3\
NNT1h: 19\
NP1p: 110\
NNL1n: 165\
NNT1c: 315\
NPD1: 121\
DAg: 9\
VVGK: 6\
MCb: 10\
NP1x: 3\
MCe: 7\
MCd: 18\
NNOc: 37\
DAr: 18\
MC: 269\
MD: 61\
MCo: 3\
MCn: 535\
DAz: 24\
MCr: 2\
DAy: 8\
NNT1m: 4\
DBa: 44\
MCy: 88\
II33: 20\
JJ22: 2\
DA2q: 17\
PPHS1m: 310\
DBh: 3\
PPHS1f: 11\
NP1c: 61\
DDo21: 3\
NNL1c: 322\
DDo22: 3\
NP1f: 36\
MDn: 25\
MDo: 86\
NP1m: 465\
MDt: 89\
NP1g: 90\
DD1t22: 3\
II42: 3\
DD1t21: 3\
II43: 3\
NP1i: 162\
VH0: 92\
NP1j: 63\
II41: 3\
NNU1c: 24\
NNL1cb: 64\
RPK: 4\
IW22: 1\
IW21: 1\
DDQ: 31\
CSA: 61\
VHD: 87\
VHG: 3\
AT1e: 10\
PNQOr: 3\
NNS2: 42\
RL22: 1\
NNU1n: 10\
VHN: 4\
CSN: 42\
RL21: 1\
CCB: 95\
CST: 254\
VVGt: 137\
CSW: 11\
VVGv: 343\
DDf: 7\
NP2s: 6\
DDi: 54\
VHZ: 127\
VVGi: 46\
RAc21: 1\
PN1: 23\
MFn: 1\
CSg: 1\
RAc22: 1\
CSf: 2\
DDy: 22\
CSi: 35\
PN122: 2\
PN121: 2\
PPGi2: 1\
PN: 5\
CSn: 51\
The total number of POS tags are: 342\
Entropy of POS for the sub-corpora is: 65.96079\
\
Process finished with exit code 0\
}